Model:
    constraints=ConstraintGroupOrSingle
;

ConstraintGroupOrSingle:
    ConstraintGroup | Constraint
;

ConstraintGroup:
    "(" operator=ConstraintGroupOperator items*=ConstraintGroupOrSingle ")"
;

Constraint:
    "(" property_path=PropertyName operator=ConstraintOperator value=PropertyValue ")"
;

ConstraintGroupOperator:
    "&" | "|" | "!"
;

ConstraintOperator:
    "=" | ">=" | "<="
;

PropertyName:
    /[\w-]+(\.[\w-]+)*/
;

ProeprtyValueList:
    "[" items*=PropertyValue[","] "]"
;

PropertyValue:
    PropertyValueStr | ProeprtyValueList
;

PropertyValueStr:
    /[a-zA-Z0-9_.\*\/:;]+/
;